# layoutprocessing.api

./: README.md  dockerfile
src/PWCLayoutProcessingWebApp/: PWCLayoutProcessingWebApp.csproj  Program.cs  appsettings.json  dockerfile
src/PWCLayoutProcessingWebApp/BusinessLogic/: DatabaseProvider.cs  EntityUtil.cs  LinqExtensions.cs  QueryBuilder.cs
src/PWCLayoutProcessingWebApp/Controllers/: HomeController.cs
src/PWCLayoutProcessingWebApp/Controllers/ETL/: CategoryController.cs  CauseCodeController.cs  CodeGroupController.cs  CodingCodeController.cs  DamageCodeController.cs  EngineProgramController.cs  LayoutTaskController.cs  LayoutTypeController.cs  MaterialController.cs  SupplierVendorController.cs  TaskCodeController.cs  TaskOwnerController.cs  TaskStatusController.cs
src/PWCLayoutProcessingWebApp/Controllers/Modelling/: ModelDataProcessedController.cs  ModelRefDataController.cs  SequenceSimilarityController.cs
src/PWCLayoutProcessingWebApp/Controllers/Reporting/: DashboardController.cs
src/PWCLayoutProcessingWebApp/Data/: LayoutProcessingDbContext.cs
src/PWCLayoutProcessingWebApp/Models/: Result.cs
src/PWCLayoutProcessingWebApp/Models/Attributes/: ModelViewAttribute.cs
src/PWCLayoutProcessingWebApp/Models/Constants/: QueryDictionary.cs  QueryKey.cs
src/PWCLayoutProcessingWebApp/Models/ETL/: ETL.Category.cs  ETL.CauseCode.cs  ETL.CodeGroup.cs  ETL.CodingCode.cs  ETL.DamageCode.cs  ETL.EngineProgram.cs  ETL.LayoutProcessingTask.cs  ETL.LayoutType.cs  ETL.Material.cs  ETL.SupplierVendor.cs  ETL.TaskCode.cs  ETL.TaskOwner.cs  ETL.TaskStatus.cs  LayoutProcessingObjects.cs
src/PWCLayoutProcessingWebApp/Models/Extract/: Extract.Category.cs  Extract.CauseCode.cs  (+17 more)
src/PWCLayoutProcessingWebApp/Properties/: launchSettings.json
src/PWCLayoutProcessingWebApp/Query/: CauseCode.sql  CodeGroup.sql
(+36 files in other folders)
