<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LayoutTaskProcessingController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Query\CauseCode.sql" />
    <None Remove="Query\CodeGroup.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\jsScript.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Query\CodeGroup.sql" />
    <EmbeddedResource Include="Query\CauseCode.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="IronPython" Version="3.4.0" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="python" Version="3.11.2" />
    <PackageReference Include="pythonnet_netstandard_py37_win" Version="2.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Query\CauseCode.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Home\jsScript.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
